nav.navbar.navbar-default
    div.container-fluid
      ul.nav.navbar-nav
        li.active
          =link_to 'Home',admin_index_path
        li
          =link_to'List Appointments',appointments_path
        li
          =link_to'List Doctors',doctors_path
        li
          =link_to'List Patients',patients_path
div.container
  -if can? :manage, Doctor
    div.col-sm-4.text-center
      = link_to "Add a Doctor", new_doctor_path, class: 'btn btn-primary'
      img height="300" src="assets/doctor.gif" width="300"
    div.col-sm-4.text-center
      = link_to "Add a Patient", new_patient_path, class: 'btn btn-primary'
      img height="300" src="assets/patient.gif" width="300"
  -if can? :manage, Appointment
    div.col-sm-4.text-center
      = link_to "Add an appointment", new_appointment_path, class: 'btn btn-primary'
      img height="300" src="assets/appointment.gif" width="300"
