nav.navbar.navbar-default
    div.container-fluid
      ul.nav.navbar-nav
        li.active
          =link_to 'Home',admin_index_path
        li
          =link_to'List Appointments',appointments_path
        li
          =link_to'List Doctors',doctors_path
        li
          =link_to'List Patients',patients_path
div.container
  -if can? :manage, :all 
    h1 ADMIN PANEL
    div.col-xs-2
      = link_to "Add a Doctor", new_doctor_path, class: 'btn btn-primary'
    div.col-xs-2 
      = link_to "Add a Patient", new_patient_path, class: 'btn btn-primary'
    div.col-xs-2
      = link_to "Add an appointment", new_appointment_path, class: 'btn btn-primary'
      