app/views/patients/_form.html.slim
= form_for @patient, :html => { :class => "form-horizontal patient" } do |f|
  - if @patient.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@patient.errors.count, "error")
          | prohibited this patient from being saved:
      .panel-body
        ul
          - @patient.errors.full_messages.each do |msg|
            li= msg
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control',:style => 'width:20%'
    = error_span(@patient[:name])
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'form-control',:style => 'width:20%'
    = error_span(@patient[:description])
  .control-group
    = f.label :dob, :class => 'control-label'
    .controls
      = f.text_field :dob, :class => 'form-control',:style => 'width:20%'
    = error_span(@patient[:dob])
  .control-group
    = f.label :gender, :class => 'control-label'
    .controls
      = f.text_field :gender, :class => 'form-control',:style => 'width:20%'
    = error_span(@patient[:gender])
  .control-group
    = f.label :phone, :class => 'control-label'
    .controls
      = f.text_field :phone, :class => 'form-control',:style => 'width:20%'
    = error_span(@patient[:phone])
  .control-group
    = f.label :address, :class => 'control-label'
    .controls
      = f.text_field :address, :class => 'form-control',:style => 'width:20%'
    = error_span(@patient[:address])
    .control-group
    = f.label :email_id, :class => 'control-label'
    .controls
      = f.text_field :email_id, :class => 'form-control',:style => 'width:20%'
    = error_span(@patient[:email_id])
  br/
  = f.submit nil, :class => 'btn btn-primary'
  = link_to 'Cancel', admin_index_path, :class => 'btn btn-default'

app/views/patients/_form.html.erb
<%= form_for @patient, :html => { :class => "form-horizontal patient" } do |f| %>

    <% if @patient.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@patient.errors.count, "error") %> prohibited this patient from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @patient.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'form-control',:style => 'width:20%' %>
    </div>
    <%= error_span(@patient[:name]) %>
  </div>
  <div class="control-group">
    <%= f.label :description, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :description, :class => 'form-control',:style => 'width:20%' %>
    </div>
    <%= error_span(@patient[:description]) %>
  </div>
  <div class="control-group">
    <%= f.label :dob, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :dob, :class => 'form-control',:style => 'width:20%' %>
    </div>
    <%= error_span(@patient[:dob]) %>
  </div>
  <div class="control-group">
    <%= f.label :gender, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :gender, :class => 'form-control',:style => 'width:20%' %>
    </div>
    <%= error_span(@patient[:gender]) %>
  </div>
  <div class="control-group">
    <%= f.label :phone, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :phone, :class => 'form-control',:style => 'width:20%' %>
    </div>
    <%= error_span(@patient[:phone]) %>
  </div>
  <div class="control-group">
    <%= f.label :address, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :address, :class => 'form-control',:style => 'width:20%' %>
    </div>
    <%= error_span(@patient[:address]) %>
  </div>
  <br>
  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            admin_index_path, :class => 'btn btn-default' %>
<% end %>
