table.table.table-bordered
  tr
    td
      b Doctor Name
    td
      b Scheduled Date
    td
      b Room No
  - @appointments.each do |appointment|
    tr
      td= appointment.doctor.name
      td= appointment.schedule
      td= appointment.room

= link_to 'Send Appointment', patient_send_message_path(params[:patient_id]), :class => 'btn btn-primary'
