- model_class = Patient
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | :
  dd= @patient.name
  dt
    strong
      = model_class.human_attribute_name(:description)
      | :
  dd= @patient.description
  dt
    strong
      = model_class.human_attribute_name(:dob)
      | :
  dd= @patient.dob
  dt
    strong
      = model_class.human_attribute_name(:gender)
      | :
  dd= @patient.gender
  dt
    strong
      = model_class.human_attribute_name(:phone)
      | :
  dd= @patient.phone
  dt
    strong
      = model_class.human_attribute_name(:address)
      | :
  dd= @patient.address
div.container
  div.col-xs-2
    = link_to 'Add Reports', new_patient_report_path(params[:id]), :class => 'btn btn-success'
  div.col-xs-2
    = link_to 'View Reports', patient_reports_path(params[:id]), :class => 'btn btn-info'
  div.col-xs-2
    = link_to 'View Appointments', patient_appointments_path(params[:id]), :class => 'btn btn-primary'
br
div.col-xs-2
  = link_to 'Back',patients_path, :class => 'btn btn-default'
