app/views/patients/show.html.erb
<%- model_class = Patient -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @patient.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
  <dd><%= @patient.description %></dd>
  <dt><strong><%= model_class.human_attribute_name(:dob) %>:</strong></dt>
  <dd><%= @patient.dob %></dd>
  <dt><strong><%= model_class.human_attribute_name(:gender) %>:</strong></dt>
  <dd><%= @patient.gender %></dd>
  <dt><strong><%= model_class.human_attribute_name(:phone) %>:</strong></dt>
  <dd><%= @patient.phone %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address) %>:</strong></dt>
  <dd><%= @patient.address %></dd>
</dl>


<%= link_to 'View Appointments', patient_appointments_path(params[:id]), :class => 'btn btn-primary' %>
<%= link_to 'Add Reports', new_patient_report_path(params[:id]), :class => 'btn btn-success' %>
<%= link_to 'View Reports', patient_reports_path(params[:id]), :class => 'btn btn-info' %>
<%= link_to 'Back',patients_path, :class => 'btn btn-default'  %>
<%= link_to 'Send Email', patient_send_message_path(params[:id]), :class => 'btn btn-success'%>

app/views/patients/show.html.slim
- model_class = Patient
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:name)
      | :
  dd= @patient.name
  dt
    strong
      = model_class.human_attribute_name(:description)
      | :
  dd= @patient.description
  dt
    strong
      = model_class.human_attribute_name(:dob)
      | :
  dd= @patient.dob
  dt
    strong
      = model_class.human_attribute_name(:gender)
      | :
  dd= @patient.gender
  dt
    strong
      = model_class.human_attribute_name(:phone)
      | :
  dd= @patient.phone
  dt
    strong
      = model_class.human_attribute_name(:address)
      | :
  dd= @patient.address
= link_to 'View Appointments', patient_appointments_path(params[:id]), :class => 'btn btn-primary'
= link_to 'Add Reports', new_patient_report_path(params[:id]), :class => 'btn btn-success'
= link_to 'View Reports', patient_reports_path(params[:id]), :class => 'btn btn-info'
= link_to 'Back',patients_path, :class => 'btn btn-default'
= link_to 'Send Appointment', patient_send_message_path(params[:id]), :class => 'btn btn-primary'
