app/views/doctors/_form.html.erb
<%= form_for @doctor, :html => { :class => "form-horizontal doctor" } do |f| %>

    <% if @doctor.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@doctor.errors.count, "error") %> prohibited this doctor from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @doctor.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'form-control', :style => 'width: 20%' %>
    </div>
    <%= error_span(@doctor[:name]) %>
  </div>
  <div class="control-group">
    <%= f.label :description, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :description, :class => 'form-control', :style => 'width: 20%' %>
    </div>
    <%= error_span(@doctor[:description]) %>
  </div>
  <div class="control-group">
    <%= f.label :dob, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :dob, :class => 'form-control', :style => 'width: 20%' %>
    </div>
    <%= error_span(@doctor[:dob]) %>
  </div>
  <div class="control-group">
    <%= f.label :gender, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :gender, :class => 'form-control', :style => 'width: 20%' %>
    </div>
    <%= error_span(@doctor[:gender]) %>
  </div>
  <div class="control-group">
    <%= f.label :phone, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :phone, :class => 'form-control', :style => 'width: 20%' %>
    </div>
    <%= error_span(@doctor[:phone]) %>
  </div>
  <div class="control-group">
    <%= f.label :address, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :address, :class => 'form-control', :style => 'width: 20%' %>
    </div>
    <%= error_span(@doctor[:address]) %>
  </div>

  <div class="control-group">
    <%= f.label :department_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :department_id, :class => 'form-control', :style => 'width: 20%' %>
    </div>
    <%= error_span(@doctor[:department_id]) %>
  </div>

<br>
  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            doctors_path, :class => 'btn btn-default' %>

<% end %>

app/views/doctors/_form.html.slim
= form_for @doctor, html: { class: "form-horizontal doctor" } do |f|
  - if @doctor.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@doctor.errors.count, "error")
          | prohibited this doctor from being saved:
      .panel-body
        ul
          - @doctor.errors.full_messages.each do |msg|
            li= msg
  .control-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name, class: 'form-control', style: 'width: 20%', required: ''
    = error_span(@doctor[:name])
  .control-group
    = f.label :description, class: 'control-label'
    .controls
      = f.text_field :description, class: 'form-control', style: 'width: 20%', required: ''
    = error_span(@doctor[:description])
  .control-group
    = f.label :dob, class: 'control-label'
    .controls
      = f.date_field :dob, class: 'form-control', style: 'width: 20%', required: '', max: Date.today
    = error_span(@doctor[:dob])
  .control-group
    = f.label :gender, class: 'control-label'
    .controls
      = f.text_field :gender, class: 'form-control', style: 'width: 20%', required: ''
    = error_span(@doctor[:gender])
  .control-group
    = f.label :phone, class: 'control-label'
    .controls
      = f.text_field :phone, class: 'form-control', style: 'width: 20%', required: ''
    = error_span(@doctor[:phone])
  .control-group
    = f.label :address, class: 'control-label'
    .controls
      = f.text_field :address, class: 'form-control', style: 'width: 20%', required: ''
    = error_span(@doctor[:address])
  .control-group
    = f.label :department, class: 'control-label'
    .controls
      = select_tag :department_id, options_from_collection_for_select(@departments, "id", "name"), class: 'form-control', style: 'width:20%', required: ''
  br/
  = f.submit nil, class: 'btn btn-primary'
  = link_to 'Cancel', admin_index_path, class: 'btn btn-default'
