app/views/doctors/index.html.erb
<%- model_class = Doctor -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:description) %></th>
      <th><%= model_class.human_attribute_name(:dob) %></th>
      <th><%= model_class.human_attribute_name(:gender) %></th>
      <th><%= model_class.human_attribute_name(:phone) %></th>
      <th><%= model_class.human_attribute_name(:address) %></th>
      <th><%= model_class.human_attribute_name(:department_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @doctors.each do |doctor| %>
      <tr>
        <td><%= link_to doctor.id, doctor_path(doctor) %></td>
        <td><%= doctor.name %></td>
        <td><%= doctor.description %></td>
        <td><%= doctor.dob %></td>
        <td><%= doctor.gender %></td>
        <td><%= doctor.phone %></td>
        <td><%= doctor.address %></td>
        <td><%= doctor.department_id %></td>
        <td><%=l doctor.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_doctor_path(doctor), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      doctor_path(doctor),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_doctor_path,
            :class => 'btn btn-primary' %>

app/views/doctors/index.html.slim
- model_class = Doctor
.page-header
  h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:description)
      th= model_class.human_attribute_name(:dob)
      th= model_class.human_attribute_name(:gender)
      th= model_class.human_attribute_name(:phone)
      th= model_class.human_attribute_name(:address)
      th= model_class.human_attribute_name(:department_id)
      -if can? :update || :destroy, Doctor
        th= t '.actions', :default => t("helpers.actions")
  tbody
    - @doctors.each do |doctor|
      tr
        td= link_to doctor.name, doctor_path(doctor)
        td= doctor.description
        td= doctor.dob
        td= doctor.gender
        td= doctor.phone
        td= doctor.address
        td= doctor.department.name
        td
          -if can? :update, Doctor
            = link_to 'Edit', edit_doctor_path(doctor), :class => 'btn btn-primary btn-xs'
          -if can? :destroy, Doctor
            = link_to 'Delete', doctor_path(doctor), :method => :delete, :class => 'btn btn-danger btn-xs', :data => {:confirm => 'Are You Sure?'}
= link_to 'Back',admin_index_path, :class => 'btn btn-default'
