app/views/doctors/show.html.erb
<%- model_class = Doctor -%>
<div class="page-header">
  <h1><%=t '.title', :default => 'Dr. ' + @doctor.name %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:description) %>:</strong></dt>
  <dd><%= @doctor.description %></dd>
  <dt><strong><%= model_class.human_attribute_name(:dob) %>:</strong></dt>
  <dd><%= @doctor.dob %></dd>
  <dt><strong><%= model_class.human_attribute_name(:gender) %>:</strong></dt>
  <dd><%= @doctor.gender %></dd>
  <dt><strong><%= model_class.human_attribute_name(:phone) %>:</strong></dt>
  <dd><%= @doctor.phone %></dd>
  <dt><strong><%= model_class.human_attribute_name(:address) %>:</strong></dt>
  <dd><%= @doctor.address %></dd>
  <dt><strong><%= model_class.human_attribute_name(:department) %>:</strong></dt>
  <dd><%= @doctor.department.name %></dd>
</dl>
<%= link_to 'View Appointments', doctor_appointments_path(params[:id]), :class => 'btn btn-primary' %>
<%= link_to t('.back', :default => t("helpers.links.back")),
              doctors_path, :class => 'btn btn-default'  %>

app/views/doctors/show.html.slim
- model_class = Doctor
.page-header
  h1= t '.title', :default => 'Dr. ' + @doctor.name
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:description)
      | :
  dd= @doctor.description
  dt
    strong
      = model_class.human_attribute_name(:dob)
      | :
  dd= @doctor.dob
  dt
    strong
      = model_class.human_attribute_name(:gender)
      | :
  dd= @doctor.gender
  dt
    strong
      = model_class.human_attribute_name(:phone)
      | :
  dd= @doctor.phone
  dt
    strong
      = model_class.human_attribute_name(:address)
      | :
  dd= @doctor.address
  dt
    strong
      = model_class.human_attribute_name(:department)
      | :
  dd= @doctor.department.name
= link_to 'View Appointments', doctor_appointments_path(params[:id]), :class => 'btn btn-primary'
= link_to 'Back', doctors_path, :class => 'btn btn-default'
