table.table.table-bordered
  tr
    td
      b Patient Name
    td
      b Doctor Name
    td
      b Scheduled Date
    td
      b Room No
    td
      b Status
    -if current_user.role == 'superadmin'
      td
        b Ready for Approval
  - @appointments.each do |appointment|
    tr
      td= appointment.patient.name
      td= appointment.doctor.name
      td= appointment.schedule
      td= appointment.room
      td= appointment.status
      -if current_user.role == 'superadmin'
        td= link_to 'Approve',appointment_approve_path(appointment.id)

= link_to 'Back',admin_index_path, :class => 'btn btn-default'
