= form_for @appointment do |f|
  h1 Add a New Appointment
  .control-group
    = f.label :patient, :class => 'control-label'
    .controls
      = select_tag :patient_id, options_for_select(@patients.map {|p| [p.name, p.id]}), class: 'selectpicker', data: {"live-search" => true}
  		|
      |Patient Not in list?
   	  a href="../patients/new"  Click Here
  	  |  to add new patient
  .control-group
    = f.label :doctor, :class => 'control-label'
    .controls
      = select_tag :doctor_id, options_for_select(@doctors.map {|p| [p.name, p.id]}),class: 'selectpicker', data: {"live-search" => true}
  .control-group
    = f.label :schedule, :class => 'control-label'
    .controls
      = f.text_field :schedule, :class => 'form-control', :style => 'width:20%', :type => 'date', :name => 'schedule', :required => '', :max => Date.today + 10.days
    = error_span(@appointment[:schedule])
  .control-group
    = f.label :room, :class => 'control-label'
    .controls
      = f.text_field :room, :class => 'form-control', :style => 'width:10%',:required => ''
    = error_span(@appointment[:room])
  br/
  = f.submit'Create', :class => 'btn btn-success', :id =>'create'
  = link_to 'Cancel',admin_index_path, :class => 'btn btn-default'
