app/views/reports/_form.html.slim
= form_for ([@patient, @report]), :html => { :class => "form-horizontal report" } do |f|
  - if @report.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@report.errors.count, "error")
          | prohibited this report from being saved:
      .panel-body
        ul
          - @report.errors.full_messages.each do |msg|
            li= msg
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'form-control', :style => 'width:20%'
    = error_span(@report[:title])
  .control-group
    = f.label :detail, :class => 'control-label'
    .controls
      = f.text_field :detail, :class => 'form-control', :style => 'width:20%'
    = error_span(@report[:detail])
  .control-group
    = f.label :prescription, :class => 'control-label'
    .controls
      = f.text_field :prescription, :class => 'form-control', :style => 'width:20%'
    = error_span(@report[:prescription])
  br/
  div.col-xs-2
    = f.submit nil, :class => 'btn btn-primary'
  div.col-xs-2
    = link_to 'Cancel', patient_reports_path, :class => 'btn btn-default'

app/views/reports/_form.html.erb
<%= form_for ([@patient, @report]), :html => { :class => "form-horizontal report" } do |f| %>

    <% if @report.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@report.errors.count, "error") %> prohibited this report from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @report.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="control-group">
    <%= f.label :title, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :title, :class => 'form-control', :style => 'width:20%' %>
    </div>
    <%= error_span(@report[:title]) %>
  </div>

  <div class="control-group">
    <%= f.label :detail, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :detail, :class => 'form-control', :style => 'width:20%' %>
    </div>
    <%= error_span(@report[:detail]) %>
  </div>

  <div class="control-group">
    <%= f.label :prescription, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :prescription, :class => 'form-control', :style => 'width:20%' %>
    </div>
    <%= error_span(@report[:prescription]) %>
  </div>
<br>
  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            patient_reports_path, :class => 'btn btn-default' %>

<% end %>
