app/views/reports/index.html.slim
- model_class = Report
.page-header
  h1= t '.title', :default => 'Report for ' + @patient.name
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:detail)
      th= model_class.human_attribute_name(:prescription)
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - @reports.each do |report|
      tr
        td= report.title
        td= report.detail
        td= report.prescription
        td= link_to 'Delete', patient_report_path(report.patient.id,report.id), :method => :delete, :class => 'btn btn-danger btn-xs', :data =>{:confirm => 'Are You Sure?'}
= link_to 'New', new_patient_report_path, :class => 'btn btn-primary'

app/views/reports/index.html.erb
<%- model_class = Report -%>
<div class="page-header">
  <h1><%=t '.title', :default => 'Report for ' + @patient.name  %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:title) %></th>
      <th><%= model_class.human_attribute_name(:detail) %></th>
      <th><%= model_class.human_attribute_name(:prescription) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @reports.each do |report| %>
      <tr>
        <td><%= report.title %></td>
        <td><%= report.detail %></td>
        <td><%= report.prescription %></td>
        <td>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      patient_report_path(report.patient.id,report.id),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_patient_report_path,
            :class => 'btn btn-primary' %>
