app/views/reports/show.html.slim
- model_class = Report
.page-header
  h1= t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:detail)
      | :
  dd= @report.detail
  dt
    strong
      = model_class.human_attribute_name(:prescription)
      | :
  dd= @report.prescription
  dt
    strong
      = model_class.human_attribute_name(:patient_id)
      | :
  dd= @report.patient_id
  dt
    strong
      = model_class.human_attribute_name(:doctor_id)
      | :
  dd= @report.doctor_id
  dt
    strong
      = model_class.human_attribute_name(:title)
      | :
  dd= @report.title
= link_to t('.back', :default => t("helpers.links.back")), patient_reports_path, :class => 'btn btn-default'
= link_to 'Delete', patient_report_path(@report), :method => :delete, :class => 'btn btn-danger btn-xs', :data => :confirm => 'Are You Sure?'

app/views/reports/show.html.erb
<%- model_class = Report -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:detail) %>:</strong></dt>
  <dd><%= @report.detail %></dd>
  <dt><strong><%= model_class.human_attribute_name(:prescription) %>:</strong></dt>
  <dd><%= @report.prescription %></dd>
  <dt><strong><%= model_class.human_attribute_name(:patient_id) %>:</strong></dt>
  <dd><%= @report.patient_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:doctor_id) %>:</strong></dt>
  <dd><%= @report.doctor_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:title) %>:</strong></dt>
  <dd><%= @report.title %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              patient_reports_path, :class => 'btn btn-default'  %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              patient_report_path(@report),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
