doctype html
html
  body
  nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        h1 Hospital Information Management System
      p.navbar-text.pull-right
        - if user_signed_in?
          | Signed in as #{current_user.email}
          br
          = link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link'
          | |#{link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'}
        - else
          = link_to "Login", new_user_session_path, :class => 'navbar-link'
title HIMS
= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
= javascript_include_tag 'application', 'data-turbolinks-track' => true
= csrf_meta_tags
- if notice
  p.alert.alert-success= notice
- if alert
  p.alert.alert-danger= alert
.container
  = yield
